<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
        <!-- Icon -->
    <link rel="shortcut icon" href="./src/img/logo.png">
    <!--Link CSS Navbar-->
    <link rel="stylesheet" href="./src/css/navfooter.css">
    <!--Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--Link iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            font-family: "Poppins", sans-serif;
            padding: 0;
            margin: 0;
        }

        main{
            margin: 50px;
        }

        #mascat{
            color: #191919;
            font-size: 15px;
            font-weight: 300;
        }

        #nomProd{
            color: #191919;
            font-size: 3rem;
            font-weight: 710;
        }

        #stock{
            color: #464444;
            font-size: 1.5rem;
            font-weight: 400;
        }

        .infoGen{
            margin: 50px;
        }

        .sec1{
            margin: 30px 0;
        }

        .star{
            color: rgb(255, 166, 0);
        }

        .subTitle{
            color: #191919;
            font-size: 1.3rem;
            font-weight: 450;
            letter-spacing: 1.9px;
            text-decoration: underline;
        }

        .rese{
            color: #5e5c5c;
            font-size: 1rem;
            letter-spacing: 1.9px;
        }

        .descripcion{
            color: #191919;
            font-size: 1.2rem;
            font-weight: 400;
        }

        .cardSec{
            margin: 6px;
        }
       
        .btnComprar{
            background-color: #33658A;
            color: white;
        }

        .btnCarr{
            color: #33658A;
            border: 2px solid #33658A;
            font-weight: 500;
        }

        .contUni{
            font-weight: 500;
        }

        .fecha{
            color: #5e5c5c;
            font-size: 0.8rem;
        }

        .imgPerfil{
            font-size: 25px;
        }

        .cardProductosRelacionados{
            margin: 50px;
        }

       

       

    </style>
  </head>
  <body>
    <header></header>
    <main>
        
        <div class="container">
            <h3 id="mascat">PERROS / JUGUETES</h3>
            <div class="row">
                <h1 class="col" id="nomProd">Nombre Del Producto</h1>
                <h3 class="col" id="stock">En Stock [5]</h3>
            </div>
            <div class="row sec1">
                <div class="col">
                    <div>
                        <div class="card cardMain border-0" style="width: 27rem;">
                            <img src="./src/img/imgProductos/pelota-amarilaverde.png" alt="" class="col card-img-top center-block mx-auto d-block tarjeta-producto" >
                            
                        </div>
                        <br>
                        
                        <div class="row">
                            <div class="card cardSec  shadow-none" style="width: 5rem;">
                                <img src="./src/img/imgProductos/juguetePerro4.png" alt="" class="col card-img-top center-block mx-auto d-block tarjeta-producto" >
                            </div>
                            <div class="card cardSec  shadow-none" style="width: 5rem;">
                                <img src="./src/img/imgProductos/jugueteGato1.png" alt="" class="col card-img-top center-block mx-auto d-block tarjeta-producto" >
                            </div>
                            <div class="card cardSec  shadow-none" style="width: 5rem;">
                                <img src="./src/img/imgProductos/jugueteGato1.png" alt="" class="col card-img-top center-block mx-auto d-block tarjeta-producto" >
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class=" col infoGen">
                    <div class="row row-cols-auto">
                        <div class="col">
                            <i class="bi bi-star-fill star"></i>
                            <i class="bi bi-star-fill star"></i>
                            <i class="bi bi-star-fill star"></i>
                            <i class="bi bi-star-fill star"></i>
                            <i class="bi bi-star-fill star"></i>
                        </div>
                        <p class="col rese"> 12 Calificaciones</p>
                    </div>
                    
                    <h3 class="subTitle">DESCRIPCIÓN</h3>
                    <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illo corrupti voluptate mollitia culpa facere, corporis animi quibusdam ducimus laudantium nemo maxime. Iusto voluptatum architecto quod sapiente. Dignissimos exercitationem laboriosam maxime architecto perspiciatis magnam, error, deserunt illo neque dolorum doloribus dicta quo officiis aspernatur. Quidem veniam ratione fugit facere repudiandae.</p>
                    <br>

                    <div class="row row-cols-auto">
                        <h3 class="col">$600.00</h3>
                        
                        <div class=" btn-group btn-group-lg" role="group" aria-label="Large button group">
                            <div class="btn-group btn-group-lg me-2" role="group" aria-label="First group">
                                <button type="button" class="btn "><i class="bi bi-dash-square col"></i></button>
                                <button type="button" class="btn contUni ">1</button>
                                <button type="button" class="btn "><i class="bi bi-plus-square col"></i></button>
                            
                            </div>
                        </div>  
                        
                    </div>
                    <br>
                    <br>
                    <div class="col">
                        <button type="button" class="btn btnComprar">Comprar ahora</button>
                        <button type="button border" class="btn btnCarr">Añadir al carrito</button> 
                    </div>
                </div>
                
            </div>

            <br>
            <br>
            <br>
            <div>
                <h5 class="subTitle">OPINIONES</h5>
                <br>
                <div class="row">
                    
                    <div class="col">
                        <div class="row row-cols-auto">
                            <i class="bi bi-person-bounding-box col imgPerfil"></i>
                            <h4 class="col">Kristin Swanson</h4>
                            <div class="col">
                                <i cl ass="bi bi-star-fill star"></i>
                                <i class="bi bi-star-fill star"></i>
                                <i class="bi bi-star-fill star"></i>
                                <i class="bi bi-star-fill star"></i>
                                <i class="bi bi-star-fill star"></i>
                            </div>
                        </div>
                        <div class="col">
                           
                        
    
                        <p class="fecha">Nov 09, 2022</p>
                        <p class="descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita inventore libero sint fugiat atque quasi nam incidunt, corporis fuga exercitationem ad neque tempore error magnam laborum eius? Ipsum quos, perferendis exercitationem facere, labore eos modi ut aliquid numquam, rerum quisquam.</p>
                        </div>
                    </div>
                    
                    <div class="col">
                        <img src="./src/img/imgProductos/pelota-amarilaverde.png" alt="" style="width: 190px">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <h2 id="tituloProductosRelacionados" class="text-center">Productos Relacionados</h2>
                <br>
                
            </div>

        </div>




    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="./src/js/navbar.js"></script>
  </body>
</html>