<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <!-- Icon -->
    <link rel="shortcut icon" href="./src/img/logo.png">
    <!--Link CSS Navbar-->
    <link rel="stylesheet" href="./src/css/navfooter.css">
    <!--Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--Link iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
      body{
        font-family: "Poppins", sans-serif;
      }
      .principal{
        display: flex;
        padding: 0;
      }/* contenedorDeCategoriasYImgPromocional */
      .categorias{
        width: 100%;
        height: 100%;
        padding: 0;
       }/*contenedorDeLasCategorias */
      .categorias ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .categorias ul li{
        width: 25%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .categorias ul li figure{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .categorias img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        z-index: -1;
      }
      .categorias figcaption{
        position: absolute;
        margin: 2% 2.7%;
        z-index: 1;
        font-size: larger;
        color: white;
      }
      .imagen-promocional{
        width: 100%;
        padding: 0;
        margin: auto;
      }
      .imagen-promocional img{
        width: 100%;
        object-fit: contain;
        padding: 0;
      }
      .beneficios{
        margin-top: 20px;
        margin-bottom: 0;
        background-color: #33658A;
        color: white;
      }
      .beneficios ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        list-style-type: none;
        padding: 0;
        justify-content: space-evenly;
      }
      .beneficios ul li{
        width: 30%;
        margin-top: 10px;
        text-align: center;
        padding: 0;
      }
      .lo-mas-vendido{
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      h4{
        text-align: center;
        margin: 30px 0;
      }
      h4{
        font-size: 1.5rem;
      }
      p{
        font-size: 1rem;
      }
      /* .card{
        margin: 0;
        padding: 0;
      } */
      .card img{
        width: 100%;
        height: 50%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <header>

    </header>
    <!--Main-->
    <main>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./src/img/imgInicio/Slide1.PNG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./src/img/imgInicio/Slide2.PNG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./src/img/imgInicio/Slide3.PNG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./src/img/imgInicio/Slide4.PNG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./src/img/imgInicio/Slide5.PNG" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <div class="container">
        <h4>En Pawsitive vibes creeemos que el amor es recíproco, por eso nos esforzamos para ayudarte a regresarles un poco del amor que ellos te dan. Spread love and Pawsitive Vibes.</h4>
      </div>
        <div class="principal container-sm text-center">
          <div class="row g-2">
            <div class="col-sm">
              <div class="categorias container-fluid">
                <ul>
                  <li>
                    <figure>
                      <figcaption>Gatos</figcaption>
                      <img src="https://comunidad.retorn.com/wp-content/uploads/cache/2018/09/gatitos/3008811440.jpg" alt="">
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>Perros</figcaption>
                      <img src="https://pawal.cl/modules/ph_simpleblog/covers/9.jpg" alt="">
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>Peces</figcaption>
                      <img src="https://todopez.es/wp-content/uploads/2023/04/cuantos-goldfish-puedo-tener-en-50-litros.jpg" alt="">
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>Aves</figcaption>
                      <img src="https://i.pinimg.com/1200x/fb/30/42/fb3042cb712ba9599dd2acbad4083769.jpg" alt="">
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <figure class="imagen-promocional">
                <img src="https://cdn.bioguia.com/embed/0317cc93374895b55105e66d966c3c1573642994/Perro-y-humano.jpg?imagick=1&size=500" alt="">
              </figure>
            </div>
            </div>
          </div>
      <div class="beneficios container-fluid">
        <ul>
          <li>
          <h6>Entregas el mismo día</h6>
          <p>Compra lo que necesitas cuando lo necesitas.</p>
          </li>
          <li>
            <h6>Compras seguras</h6>
          <p>Todas tus compras estan protegidas.</p>
          </li>
          <li>
            <h6>Horarios flexibles</h6>
          <p>Estamos abiertos de lunes a domingo de 9:00 a 21:00.</p>
          </li>
        </ul>
      </div>
      <div class="lo-mas-vendido container-fluid">
        <h3>Lo más vendido</h3>
        <br>
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <div class="card h-75">
                <img src="./src/img/imgInicio/alimento.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Alimento para gato</h5>
                  <p class="card-text">Alimento para gato de la mejor calidad, por costal de 20 kilos.</p>
                  <a href="#" class="btn btn-primary" style="background-color: #F06319; border-color: #F06319;">Ver más</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-75">
                <img src="./src/img/imgInicio/pecera.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pecera mediana</h5>
                  <p class="card-text">Perfecta para ser el hábitat de de peces de tamaño mediano y pequeño.</p>
                  <a href="#" class="btn btn-primary" style="background-color: #E8A42B; border-color:#E8A42B;">Ver más</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-75">
                <img src="./src/img/imgInicio/calmante.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Calmante para gato </h5>
                  <p class="card-text">Calmante auxiliar en la reducción de estres en tu mascota.</p>
                  <a href="#" class="btn btn-primary" style="background-color: #33658A; border-color: #33658A;">Ver más</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--Footer-->
    <footer>

    </footer>
    <!--Scripts-->
<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
emailjs.init('a6EtC--2fowK_8GRa')
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="./src/js/navbar.js"></script>
  </body>
</html>