<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos</title>
    <!-- Icon -->
    <link rel="shortcut icon" href="./src/img/logo.png">
    <!--Link CSS Navbar-->
    <link rel="stylesheet" href="./src/css/navfooter.css">
    <!--Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--Link iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <style>

main{
    margin: 50px;
}

#mascat{
    color: #191919;
    font-size: 15px;
    font-weight: 300;
}

#nomProd{
    color: #191919;
    font-size: 3rem;
    font-weight: 710;
}

#stock{
    color: #464444;
    font-size: 1.5rem;
    font-weight: 400;
}

.infoGen{
    margin: 50px;
}

.sec1{
    margin: 30px 0;
}

.star{
    color: rgb(255, 166, 0);
}

.subTitle{
    color: #191919;
    font-size: 1.3rem;
    font-weight: 450;
    letter-spacing: 1.9px;
    text-decoration: underline;
}

.rese{
    color: #5e5c5c;
    font-size: 1rem;
    letter-spacing: 1.9px;
}

.descripcion{
    color: #191919;
    font-size: 1.2rem;
    font-weight: 400;
}

.cardSec{
    margin: 6px;
}

.btnComprar{
    background-color: #33658A;
    color: white;
}

.btnCarr{
    color: #33658A;
    border: 2px solid #33658A;
    font-weight: 500;
}

.contUni{
    font-weight: 500;
}

.fecha{
    color: #5e5c5c;
    font-size: 0.8rem;
}

.imgPerfil{
    font-size: 25px;
}

.cardProductosRelacionados{
    margin: 50px;
}
  </style>
  <body>
    <!--Header-->
    <header>

    </header>
    <!--Main-->
    <main style="margin: 20px 20px;">
      <section class="container-fluid text-center mt-5" style="margin: 0 auto;">
        <div class="text-start d-flex">
          <img src="../src/img/iconosProductos/iconoperro.png" alt="">
          <h2 class="titulo-seccion">PERROS</h2>
        </div>
        <div id="perros" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-5 g-5" style="margin: 0 auto;">
        </div>
      </section>
      <section class="container-fluid text-center mt-5">
        <div class="text-start d-flex">
          <img src="../src/img/iconosProductos/icg.png" alt="">
          <h2 class="titulo-seccion">GATOS</h2>
        </div>
        <div id="gatos" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-5 g-5" style="margin: 0 auto;">
        </div>
      </section>
      <section class="container-fluid text-center mt-5">
        <div class="text-start d-flex">
          <img src="../src/img/iconosProductos/icave.png" alt="">
          <h2 class="titulo-seccion">AVES</h2>
        </div>
        <div id="aves" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-5 g-5" style="margin: 0 auto;">
        </div>
      </section>
      <section class="container-fluid text-center mt-5">
        <div class="text-start d-flex">
          <img src="../src/img/iconosProductos/Fish.png" alt="">
          <h2 class="titulo-seccion">PECES</h2>
        </div>
        <div id="peces" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-5 g-5" style="margin: 0 auto;">
        </div>
      </section>
        
    </main>
    <!--Footer-->
    <footer>

    </footer>
    <!--Scripts-->
<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="./src/js/navbar.js"></script>
    <script src="./src/js/productos.js"></script>
  </body>
</html>